# gradle-plugin-pomes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/pomes/gradle/props/: PropsPlugin.groovy
