plugins {
    id 'idea'
    id 'eclipse'
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.5"
}

repositories {
    jcenter()
}

group 'com.github.pomes.gradle-plugins'
version '0.1.2'
wrapper.gradleVersion = '2.14.1'

dependencies {
    //testCompile gradleTestKit()
}

pluginBundle {
    website = 'https://github.com/pomes/gradle-plugin-props'
    vcsUrl = 'https://github.com/pomes/gradle-plugin-props'
    description = 'Small plugin to read properties file(s) into the project structure'
    plugins {
        propsPlugin {
            id = 'com.github.pomes.props'
            displayName = 'Properties reader plugin'
            tags = ['properties']
        }
    }
}
